name	qPCR 	FF
GATA1 TSS->GATA1	0.09	0.22
GATA1 TSS->HDAC6	1.49	
GATA1 TSS->PIM2	2.16	2.26
GATA1 TSS->PQBP1	1.01	1.1469
GATA1 TSS->OTUD5	1.10	
eHDAC6->GATA1	0.44	0.4312
eHDAC6->HDAC6	0.70	
eHDAC6->PIM2	1.25	1.4
eHDAC6->PQBP1	0.80	
eHDAC6->OTUD5	0.81	
eGATA1->GATA1	0.56	
eGATA1->HDAC6	0.58	
HDAC6 TSS->HDAC6	0.24	
HDAC6 TSS->GATA1	0.84	1.01
HDAC6 TSS->PIM2	0.98	1.18
HDAC6 TSS->PQBP1	1.02	0.8693
e797->GATA1	0.93	0.85
e797->HDAC6	1.07	
e797->PIM2	0.50	0.4
e797->PQBP1	0.93	
e797->OTUD5	0.57	
e799->GATA1	0.86	0.91
e799->HDAC6	0.93	
e799->PIM2	0.60	0.38
e799->PQBP1	0.82	
e799->OTUD5	0.59	
PIM2 TSS->PIM2	0.07	0.45
PIM2 TSS->GATA1	0.88	0.95
PIM2 TSS->PQBP1	1.09	
PIM2 TSS->HDAC6	1.13	
PIM2 TSS->OTUD5	1.05	
PQBP1 TSS->GATA1	0.87	1.19
PQBP1 TSS->PQBP1	0.18	
PQBP1 TSS->HDAC6	0.99	
PQBP1 TSS->OTUD5	0.93	
PQBP1 TSS->PIM2	1.01	0.77
NFE2downstreamTSS->NFE2	0.09	
NFE2downstreamTSS->HNRNPA1	0.77	
eNFE2->NFE2	0.39	
eNFE2->HNRNPA1	0.98	
e700->NFE2	0.36	
e700->HNRNPA1	0.70	
NFE2intron->NFE2	0.44	
NFE2intron->HNRNPA1	0.70	
HNRNPA1 TSS->NFE2	1.41	1.055446561
HNRNPA1 TSS->HNRNPA1	0.22	
ZNF38A TSS->NFE2	1.38	
ZNF38A TSS->HNRNPA1	1.05	
ZNF38A TSS->ZNF38A	0.13	
COPZ1 TSS->NFE2	0.85	
COPZ1 TSS->HNRNPA1	0.90	
COPZ1 TSS->COPZ1	0.13	
ITGA5 TSS->NFE2	1.11	
ITGA5 TSS->HNRNPA1	0.84	
ITGA5 TSS->ITGA5	0.06	
CBX5 TSS->NFE2	0.67	
CBX5 TSS->HNRNPA1	0.67	
CBX5 TSS->CBX5	0.55	
CBX5downstreamTSS->NFE2	0.66	
CBX5downstream->HNRNPA1	0.60	
CBX5downstreamTSS->CBX5	0.80	