cell_type	feature	overlap	n	prop_n
a549	result_atac	TRUE	4	1
a549	result_dnase	TRUE	4	1
a549	result_h3k27ac	TRUE	4	1
gm12878	result_atac	TRUE	14	1
gm12878	result_dnase	FALSE	5	0.357142857142857
gm12878	result_dnase	TRUE	9	0.642857142857143
gm12878	result_h3k27ac	FALSE	3	0.214285714285714
gm12878	result_h3k27ac	TRUE	11	0.785714285714286
hct116	result_atac	TRUE	3	1
hct116	result_dnase	TRUE	3	1
hct116	result_h3k27ac	TRUE	3	1
hepg2	result_atac	FALSE	1	0.5
hepg2	result_atac	TRUE	1	0.5
hepg2	result_dnase	FALSE	1	0.5
hepg2	result_dnase	TRUE	1	0.5
hepg2	result_h3k27ac	TRUE	2	1
jurkat	result_dnase	FALSE	4	0.333333333333333
jurkat	result_dnase	TRUE	8	0.666666666666667
k562	result_atac	TRUE	165	0.785714285714286
k562	result_atac	FALSE	45	0.214285714285714
k562	result_dnase	TRUE	167	0.795238095238095
k562	result_dnase	FALSE	43	0.204761904761905
k562	result_h3k27ac	TRUE	182	0.866666666666667
k562	result_h3k27ac	FALSE	28	0.133333333333333
mcf7	result_atac	TRUE	3	1
mcf7	result_dnase	TRUE	3	1
mcf7	result_h3k27ac	TRUE	3	1
ncih460	result_dnase	TRUE	1	1
pc3	result_atac	TRUE	1	1
pc3	result_dnase	TRUE	1	1
pc3	result_h3k27ac	TRUE	1	1
wtc11	result_atac	FALSE	1	0.0151515151515152
wtc11	result_atac	TRUE	65	0.984848484848485
wtc11	result_dnase	FALSE	4	0.0606060606060606
wtc11	result_dnase	TRUE	62	0.939393939393939
wtc11	result_h3k27ac	FALSE	20	0.303030303030303
wtc11	result_h3k27ac	TRUE	46	0.696969696969697
