cell_type	feature	overlap	n	prop_n
a549	result_atac	TRUE	4	1
a549	result_dnase	TRUE	4	1
a549	result_h3k27ac	TRUE	4	1
gm12878	result_atac	TRUE	14	1
gm12878	result_dnase	FALSE	5	0.357142857142857
gm12878	result_dnase	TRUE	9	0.642857142857143
gm12878	result_h3k27ac	FALSE	3	0.214285714285714
gm12878	result_h3k27ac	TRUE	11	0.785714285714286
hct116	result_atac	TRUE	3	1
hct116	result_dnase	TRUE	3	1
hct116	result_h3k27ac	TRUE	3	1
hepg2	result_atac	FALSE	1	0.5
hepg2	result_atac	TRUE	1	0.5
hepg2	result_dnase	FALSE	1	0.5
hepg2	result_dnase	TRUE	1	0.5
hepg2	result_h3k27ac	TRUE	2	1
jurkat	result_dnase	FALSE	4	0.333333333333333
jurkat	result_dnase	TRUE	8	0.666666666666667
mcf7	result_atac	TRUE	3	1
mcf7	result_dnase	TRUE	3	1
mcf7	result_h3k27ac	TRUE	3	1
ncih460	result_dnase	TRUE	1	1
pc3	result_atac	TRUE	1	1
pc3	result_dnase	TRUE	1	1
pc3	result_h3k27ac	TRUE	1	1
