cell_type	feature	overlap	n	prop_n
a549	result_chromatin	TRUE	4	1
a549	result_h3k27ac	TRUE	4	1
gm12878	result_chromatin	TRUE	14	1
gm12878	result_h3k27ac	FALSE	3	0.214285714285714
gm12878	result_h3k27ac	TRUE	11	0.785714285714286
hct116	result_chromatin	TRUE	3	1
hct116	result_h3k27ac	TRUE	3	1
hepg2	result_chromatin	FALSE	1	0.5
hepg2	result_chromatin	TRUE	1	0.5
hepg2	result_h3k27ac	TRUE	2	1
jurkat	result_chromatin	TRUE	8	1
mcf7	result_chromatin	TRUE	3	1
mcf7	result_h3k27ac	TRUE	3	1
ncih460	result_chromatin	TRUE	1	1
pc3	result_chromatin	TRUE	1	1
pc3	result_h3k27ac	TRUE	1	1
