cell_type	feature	overlap	n	prop_n
a549	result_chromatin	TRUE	4	1
a549	result_h3k27ac	TRUE	4	1
gm12878	result_chromatin	TRUE	14	1
gm12878	result_h3k27ac	FALSE	3	0.214285714285714
gm12878	result_h3k27ac	TRUE	11	0.785714285714286
hct116	result_chromatin	TRUE	3	1
hct116	result_h3k27ac	TRUE	3	1
hepg2	result_chromatin	FALSE	1	0.5
hepg2	result_chromatin	TRUE	1	0.5
hepg2	result_h3k27ac	TRUE	2	1
jurkat	result_chromatin	TRUE	8	1
k562	result_chromatin	FALSE	34	0.161904761904762
k562	result_chromatin	TRUE	176	0.838095238095238
k562	result_h3k27ac	FALSE	28	0.133333333333333
k562	result_h3k27ac	TRUE	182	0.866666666666667
mcf7	result_chromatin	TRUE	3	1
mcf7	result_h3k27ac	TRUE	3	1
ncih460	result_chromatin	TRUE	1	1
pc3	result_chromatin	TRUE	1	1
pc3	result_h3k27ac	TRUE	1	1
wtc11	result_chromatin	FALSE	1	0.0151515151515152
wtc11	result_chromatin	TRUE	65	0.984848484848485
wtc11	result_h3k27ac	FALSE	20	0.303030303030303
wtc11	result_h3k27ac	TRUE	46	0.696969696969697
